In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/AviationData.csv', encoding='cp1252')

/var/folders/hx/tvtrbmr14xz1cjsvyzz2894h0000gn/T/ipykernel_48612/1040332439.py:1: DtypeWarning: Columns (6,7,28) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Data/AviationData.csv', encoding='cp1252')

Cleaning Data
1. Cleaning columns to uniform formatting
2. making Location and Make uniform formatting
3. Converting Event Date to Date Time format
4. creating Make and Model column
5. creating year and month rows
6. Sort by Event Date

In [3]:
df.columns = df.columns.str.replace(' ', '')
df.columns = df.columns.str.replace('.', ' ')
df.columns = df.columns.str.title()
df['Location'] = df['Location'].str.title()
df['Make'] = df['Make'].str.title()
df['Year'] = [int(x[:4]) for x in df['Event Date']]
df['Month'] = [int(x[5:7]) for x in df['Event Date']]
df['Make & Model'] = df['Make'] + " " + df['Model']
df = df[df['Year'] >= 2003].copy()

In [66]:
df = df[df['Country'] == 'United States'].copy()

In [67]:
df.head()

,Event Id,Investigation Type,Accident Number,Event Date,Location,Country,Latitude,Longitude,Airport Code,Airport Name,...,Publication Date,Year,Month,Make & Model,Total Passengers,Percent Fatal Injuries,Percent Serious Injuries,Percent Minor Injuries,Percent Uninjured,Count
54065,20030205X00167,Accident,SEA03FA028,2003-01-18,"Eastsound, Wa",United States,48.701944,-122.945833,NaN,NaN,...,30-09-2003,2003,1,Piper PA-28-181,4.0,25.0000,25.0000,25.0000,25.0000,1
54904,20030626X00959,Accident,FTW03FA174,2003-06-21,"Cushing, Ok",United States,35.935833,-96.779167,NaN,NaN,...,10-12-2014,2003,6,Cessna 182H,6.0,16.6667,33.3333,33.3333,16.6667,1
58138,20050208X00153,Accident,DCA05MA031,2005-02-02,"Teterboro, Nj",United States,NaN,NaN,KTEB,Teterboro NJ,...,04-02-2009,2005,2,Bombardier CL-600-1A11,13.0,0.0000,30.7692,69.2308,0.0000,1
58607,20050523X00653,Incident,NYC05MA083,2005-05-12,"Union Star, Mo",United States,39.966667,-94.583333,NaN,NaN,...,14-01-2009,2005,5,Boeing 717-200,80.0,0.0000,0.0000,0.0000,100.0000,1
58754,20050929X01547,Accident,DCA05MA071,2005-05-31,"Chicago O'Hare, Il",United States,NaN,NaN,ORD,Chicago O'Hare International,...,25-04-2007,2005,5,"Bombardier, Inc. CL-600-2B19",27.0,0.0000,3.7037,0.0000,96.2963,1

In [69]:
df['Location'].value_counts()

Location
Anchorage, Ak         102
Phoenix, Az            83
Palmer, Ak             75
Atlanta, Ga            73
Talkeetna, Ak          73
                     ...
Hernando Beach, Fl      1
Greenfield, Mo          1
Onondaga, Mi            1
Leesburg, Oh            1
Auburn Hills, Mi        1
Name: count, Length: 7739, dtype: int64

In [74]:
df['State'] = [str(x[-2:]) for x in df['Location']]
df['State'] = df['State'].str.upper()
df.head()

,Event Id,Investigation Type,Accident Number,Event Date,Location,Country,Latitude,Longitude,Airport Code,Airport Name,...,Year,Month,Make & Model,Total Passengers,Percent Fatal Injuries,Percent Serious Injuries,Percent Minor Injuries,Percent Uninjured,Count,State
54065,20030205X00167,Accident,SEA03FA028,2003-01-18,"Eastsound, Wa",United States,48.701944,-122.945833,NaN,NaN,...,2003,1,Piper PA-28-181,4.0,25.0000,25.0000,25.0000,25.0000,1,WA
54904,20030626X00959,Accident,FTW03FA174,2003-06-21,"Cushing, Ok",United States,35.935833,-96.779167,NaN,NaN,...,2003,6,Cessna 182H,6.0,16.6667,33.3333,33.3333,16.6667,1,OK
58138,20050208X00153,Accident,DCA05MA031,2005-02-02,"Teterboro, Nj",United States,NaN,NaN,KTEB,Teterboro NJ,...,2005,2,Bombardier CL-600-1A11,13.0,0.0000,30.7692,69.2308,0.0000,1,NJ
58607,20050523X00653,Incident,NYC05MA083,2005-05-12,"Union Star, Mo",United States,39.966667,-94.583333,NaN,NaN,...,2005,5,Boeing 717-200,80.0,0.0000,0.0000,0.0000,100.0000,1,MO
58754,20050929X01547,Accident,DCA05MA071,2005-05-31,"Chicago O'Hare, Il",United States,NaN,NaN,ORD,Chicago O'Hare International,...,2005,5,"Bombardier, Inc. CL-600-2B19",27.0,0.0000,3.7037,0.0000,96.2963,1,IL

In [18]:
df['Air Carrier'].value_counts()[:50]

Air Carrier
Pilot                             258
American Airlines                  46
Delta Air Lines                    43
SOUTHWEST AIRLINES CO              42
United Airlines                    37
DELTA AIR LINES INC                37
AMERICAN AIRLINES INC              29
ON FILE                            27
Ryanair                            25
Private Individual                 24
Southwest Airlines                 21
UNITED AIR LINES INC               20
AIR METHODS CORP                   17
Private                            16
CIVIL AIR PATROL INC               16
SKYWEST AIRLINES INC               15
Unknown                            14
Air Methods Corporation            12
Air France                         12
Air Canada                         12
US AIRWAYS INC                     12
CIVIL AIR PATROL                   11
HILLSBORO AVIATION INC             10
Not Provided by Authority          10
AIR EVAC EMS INC                   10
British Airways                    10
AMERICAN EAGLE AIRLINES INC         9
UNITED AIRLINES INC                 9
ERA HELICOPTERS LLC                 9
PHI INC                             9
BRISTOW ACADEMY INC                 9
GRANT AVIATION INC                  8
Individual                          8
Upper Limit Aviation                8
Delta Air Lines, Inc.               7
TransPac Aviation Academy           7
Air Methods                         7
FEDERAL EXPRESS CORP                7
HENDRICKSON FLYING SERVICE INC      7
IndiGo Air                          7
Omni Air International              7
Royal Air Maroc                     7
UNIVERSITY OF NORTH DAKOTA          7
ARI BEN AVIATOR INC                 7
Lion Air                            7
West Valley Flying Club             6
FARM AVIATION INC                   6
Commemorative Air Force             6
Westwind School of Aeronautics      6
Dean International Inc.             6
Name: count, dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34911 entries, 53978 to 88888
Data columns (total 34 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event Id                34911 non-null  object
 1   Investigation Type      34911 non-null  object
 2   Accident Number         34911 non-null  object
 3   Event Date              34911 non-null  object
 4   Location                34901 non-null  object
 5   Country                 34907 non-null  object
 6   Latitude                31666 non-null  object
 7   Longitude               31657 non-null  object
 8   Airport Code            21213 non-null  object
 9   Airport Name            21448 non-null  object
 10  Injury Severity         33911 non-null  object
 11  Aircraft Damage         33036 non-null  object
 12  Aircraft Category       28143 non-null  object
 13  Registration Number     34139 non-null  object
 14  Make                    34860 non-null  object
 15  Model                   34846 non-null  object
 16  Amateur Built           34835 non-null  object
 17  Number Of Engines       30534 non-null  float64
 18  Engine Type             28233 non-null  object
 19  Far Description         27878 non-null  object
 20  Schedule                3750 non-null   object
 21  Purpose Of Flight       29353 non-null  object
 22  Air Carrier             13859 non-null  object
 23  Total Fatal Injuries    27152 non-null  float64
 24  Total Serious Injuries  26420 non-null  float64
 25  Total Minor Injuries    26855 non-null  float64
 26  Total Uninjured         30949 non-null  float64
 27  Weather Condition       30584 non-null  object
 28  Broad Phase Of Flight   9104 non-null   object
 29  Report Status           28527 non-null  object
 30  Publication Date        33817 non-null  object
 31  Year                    34911 non-null  int64
 32  Month                   34911 non-null  int64
 33  Make & Model            34836 non-null  object
dtypes: float64(5), int64(2), object(27)
memory usage: 9.3+ MB

Handling NaNs:
1. remove Schedule column
2. remove Broad Phase of Flight column
3. remove rows with Nan in Location
4. remove rows with nan for total fatal injuries, total minor, total uninjured

In [7]:
df.drop(['Schedule', 'Broad Phase Of Flight'], axis=1, inplace=True)
df.dropna(subset = ['Location', 'Total Fatal Injuries', 'Total Serious Injuries', 'Total Minor Injuries', 'Total Uninjured'], inplace=True)
df['Total Passengers'] = df['Total Fatal Injuries'] + df['Total Serious Injuries'] + df['Total Minor Injuries'] + df['Total Uninjured']
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25092 entries, 54065 to 88888
Data columns (total 33 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event Id                25092 non-null  object
 1   Investigation Type      25092 non-null  object
 2   Accident Number         25092 non-null  object
 3   Event Date              25092 non-null  object
 4   Location                25092 non-null  object
 5   Country                 25092 non-null  object
 6   Latitude                22516 non-null  object
 7   Longitude               22517 non-null  object
 8   Airport Code            15374 non-null  object
 9   Airport Name            15521 non-null  object
 10  Injury Severity         24092 non-null  object
 11  Aircraft Damage         23532 non-null  object
 12  Aircraft Category       24643 non-null  object
 13  Registration Number     25047 non-null  object
 14  Make                    25049 non-null  object
 15  Model                   25039 non-null  object
 16  Amateur Built           25090 non-null  object
 17  Number Of Engines       21548 non-null  float64
 18  Engine Type             19435 non-null  object
 19  Far Description         24374 non-null  object
 20  Purpose Of Flight       20603 non-null  object
 21  Air Carrier             13545 non-null  object
 22  Total Fatal Injuries    25092 non-null  float64
 23  Total Serious Injuries  25092 non-null  float64
 24  Total Minor Injuries    25092 non-null  float64
 25  Total Uninjured         25092 non-null  float64
 26  Weather Condition       21105 non-null  object
 27  Report Status           18708 non-null  object
 28  Publication Date        24061 non-null  object
 29  Year                    25092 non-null  int64
 30  Month                   25092 non-null  int64
 31  Make & Model            25033 non-null  object
 32  Total Passengers        25092 non-null  float64
dtypes: float64(6), int64(2), object(25)
memory usage: 6.5+ MB

In [8]:
df['Total Passengers'] = df['Total Fatal Injuries'] + df['Total Serious Injuries'] + df['Total Minor Injuries'] + df['Total Uninjured']
df['Percent Fatal Injuries'] = (df['Total Fatal Injuries'] / df['Total Passengers'])*100
df['Percent Serious Injuries'] = (df['Total Serious Injuries'] / df['Total Passengers'])*100
df['Percent Minor Injuries'] = (df['Total Minor Injuries'] / df['Total Passengers'])*100
df['Percent Uninjured'] = (df['Total Uninjured'] / df['Total Passengers'])*100
df['Percent Fatal Injuries'] = df['Percent Fatal Injuries'].round(4)
df['Percent Serious Injuries'] = df['Percent Serious Injuries'].round(4)
df['Percent Minor Injuries'] = df['Percent Minor Injuries'].round(4)
df['Percent Uninjured'] = df['Percent Uninjured'].round(4)

In [9]:
df.sort_values(by='Percent Fatal Injuries')
df['Percent Fatal Injuries']

54065    25.0000
54904    16.6667
58138     0.0000
58607     0.0000
58754     0.0000
          ...
88884     0.0000
88885        NaN
88886     0.0000
88887        NaN
88888     0.0000
Name: Percent Fatal Injuries, Length: 25092, dtype: float64

In [10]:
df.loc[df['Percent Fatal Injuries'] == 'NaN']

Empty DataFrame
Columns: [Event Id, Investigation Type, Accident Number, Event Date, Location, Country, Latitude, Longitude, Airport Code, Airport Name, Injury Severity, Aircraft Damage, Aircraft Category, Registration Number, Make, Model, Amateur Built, Number Of Engines, Engine Type, Far Description, Purpose Of Flight, Air Carrier, Total Fatal Injuries, Total Serious Injuries, Total Minor Injuries, Total Uninjured, Weather Condition, Report Status, Publication Date, Year, Month, Make & Model, Total Passengers, Percent Fatal Injuries, Percent Serious Injuries, Percent Minor Injuries, Percent Uninjured]
Index: []

[0 rows x 37 columns]

In [11]:
df.loc[df['Percent Fatal Injuries'] == 'NaN']

Empty DataFrame
Columns: [Event Id, Investigation Type, Accident Number, Event Date, Location, Country, Latitude, Longitude, Airport Code, Airport Name, Injury Severity, Aircraft Damage, Aircraft Category, Registration Number, Make, Model, Amateur Built, Number Of Engines, Engine Type, Far Description, Purpose Of Flight, Air Carrier, Total Fatal Injuries, Total Serious Injuries, Total Minor Injuries, Total Uninjured, Weather Condition, Report Status, Publication Date, Year, Month, Make & Model, Total Passengers, Percent Fatal Injuries, Percent Serious Injuries, Percent Minor Injuries, Percent Uninjured]
Index: []

[0 rows x 37 columns]

In [12]:
df_planes = df[df['Aircraft Category'] == 'Airplane']
df_planes['Number Of Engines'].value_counts()

Number Of Engines
1.0    15703
2.0     2699
4.0       78
3.0       28
0.0        2
8.0        1
6.0        1
Name: count, dtype: int64

In [13]:
df['Aircraft Category'].value_counts()

Aircraft Category
Airplane             20978
Helicopter            2693
Glider                 368
Balloon                162
Weight-Shift           161
Gyrocraft              138
Powered Parachute       91
Ultralight              23
Unknown                 13
WSFT                     9
Powered-Lift             2
UNK                      2
Rocket                   1
Blimp                    1
ULTR                     1
Name: count, dtype: int64

In [275]:
#df.groupby(by='Make & Model').count()

In [19]:
df['Count'] = 1

In [20]:
df.head()

,Event Id,Investigation Type,Accident Number,Event Date,Location,Country,Latitude,Longitude,Airport Code,Airport Name,...,Publication Date,Year,Month,Make & Model,Total Passengers,Percent Fatal Injuries,Percent Serious Injuries,Percent Minor Injuries,Percent Uninjured,Count
54065,20030205X00167,Accident,SEA03FA028,2003-01-18,"Eastsound, Wa",United States,48.701944,-122.945833,NaN,NaN,...,30-09-2003,2003,1,Piper PA-28-181,4.0,25.0000,25.0000,25.0000,25.0000,1
54904,20030626X00959,Accident,FTW03FA174,2003-06-21,"Cushing, Ok",United States,35.935833,-96.779167,NaN,NaN,...,10-12-2014,2003,6,Cessna 182H,6.0,16.6667,33.3333,33.3333,16.6667,1
58138,20050208X00153,Accident,DCA05MA031,2005-02-02,"Teterboro, Nj",United States,NaN,NaN,KTEB,Teterboro NJ,...,04-02-2009,2005,2,Bombardier CL-600-1A11,13.0,0.0000,30.7692,69.2308,0.0000,1
58607,20050523X00653,Incident,NYC05MA083,2005-05-12,"Union Star, Mo",United States,39.966667,-94.583333,NaN,NaN,...,14-01-2009,2005,5,Boeing 717-200,80.0,0.0000,0.0000,0.0000,100.0000,1
58754,20050929X01547,Accident,DCA05MA071,2005-05-31,"Chicago O'Hare, Il",United States,NaN,NaN,ORD,Chicago O'Hare International,...,25-04-2007,2005,5,"Bombardier, Inc. CL-600-2B19",27.0,0.0000,3.7037,0.0000,96.2963,1

In [35]:
df_planes['Count'] = 1

/var/folders/hx/tvtrbmr14xz1cjsvyzz2894h0000gn/T/ipykernel_48612/596832416.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_planes['Count'] = 1

In [39]:
df_planes.dropna(subset='Percent Uninjured', inplace=True)
df_planes.sort
df_planes.head()

/var/folders/hx/tvtrbmr14xz1cjsvyzz2894h0000gn/T/ipykernel_48612/1214400606.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_planes.dropna(subset='Percent Uninjured', inplace=True)

,Event Id,Investigation Type,Accident Number,Event Date,Location,Country,Latitude,Longitude,Airport Code,Airport Name,...,Publication Date,Year,Month,Make & Model,Total Passengers,Percent Fatal Injuries,Percent Serious Injuries,Percent Minor Injuries,Percent Uninjured,Count
54904,20030626X00959,Accident,FTW03FA174,2003-06-21,"Cushing, Ok",United States,35.935833,-96.779167,NaN,NaN,...,10-12-2014,2003,6,Cessna 182H,6.0,16.6667,33.3333,33.3333,16.6667,1
58138,20050208X00153,Accident,DCA05MA031,2005-02-02,"Teterboro, Nj",United States,NaN,NaN,KTEB,Teterboro NJ,...,04-02-2009,2005,2,Bombardier CL-600-1A11,13.0,0.0000,30.7692,69.2308,0.0000,1
58607,20050523X00653,Incident,NYC05MA083,2005-05-12,"Union Star, Mo",United States,39.966667,-94.583333,NaN,NaN,...,14-01-2009,2005,5,Boeing 717-200,80.0,0.0000,0.0000,0.0000,100.0000,1
59362,20050921X01501,Accident,DCA05MA095,2005-08-19,"Agana, Gu",United States,NaN,NaN,GUM,Guam-Antonio B. Won Pat,...,30-12-2008,2005,8,Boeing 747-200,340.0,0.0000,0.0000,0.5882,99.4118,1
59584,20050927X01540,Incident,LAX05IA312,2005-09-21,"Los Angeles, Ca",United States,33.9425,-118.408056,KLAX,Los Angeles International,...,25-11-2008,2005,9,Airbus Industrie A320,146.0,0.0000,0.0000,0.0000,100.0000,1

In [44]:
Make_and_Model = df_planes.groupby(by='Make & Model').sum(numeric_only = True)

In [47]:
Make_and_Model.sort_values(by='Total Passengers', ascending=False)

,Number Of Engines,Total Fatal Injuries,Total Serious Injuries,Total Minor Injuries,Total Uninjured,Year,Month,Total Passengers,Percent Fatal Injuries,Percent Serious Injuries,Percent Minor Injuries,Percent Uninjured,Count
Make & Model,,,,,,,,,,,,,
Boeing 737,154.0,1341.0,339.0,83.0,20390.0,399148,1231,22153.0,1076.9547,546.9736,594.0448,17582.0269,198
Boeing 777,22.0,0.0,4.0,18.0,8076.0,76589,239,8098.0,0.0000,1.8265,107.5901,3690.5835,38
Boeing 767,54.0,3.0,64.0,19.0,5126.0,74531,241,5212.0,100.0000,49.0127,63.5020,3487.4854,37
Airbus A320,30.0,170.0,10.0,13.0,3088.0,50389,122,3281.0,297.9798,6.0858,109.9610,2085.9734,25
Airbus A330,18.0,331.0,19.0,24.0,2770.0,30215,92,3144.0,199.0385,106.5822,8.4456,1185.9337,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Aero Commander 680 F,2.0,0.0,0.0,0.0,1.0,2018,1,1.0,0.0000,0.0000,0.0000,100.0000,1
Aero Commander 680 E,2.0,0.0,0.0,1.0,0.0,2015,9,1.0,0.0000,0.0000,100.0000,0.0000,1
Ryan W Gross Arion Lighting,1.0,0.0,0.0,0.0,1.0,2016,10,1.0,0.0000,0.0000,0.0000,100.0000,1
Aero Commander 560-F,2.0,1.0,0.0,0.0,0.0,2011,12,1.0,100.0000,0.0000,0.0000,0.0000,1
Meyers LITTLE TOOT,1.0,0.0,0.0,0.0,1.0,2012,10,1.0,0.0000,0.0000,0.0000,100.0000,1

In [46]:
Make_and_Model.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6055 entries, Cessna 172 to Zwicker Murray R GLASTAR
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Number Of Engines         6055 non-null   float64
 1   Total Fatal Injuries      6055 non-null   float64
 2   Total Serious Injuries    6055 non-null   float64
 3   Total Minor Injuries      6055 non-null   float64
 4   Total Uninjured           6055 non-null   float64
 5   Year                      6055 non-null   int64
 6   Month                     6055 non-null   int64
 7   Total Passengers          6055 non-null   float64
 8   Percent Fatal Injuries    6055 non-null   float64
 9   Percent Serious Injuries  6055 non-null   float64
 10  Percent Minor Injuries    6055 non-null   float64
 11  Percent Uninjured         6055 non-null   float64
 12  Count                     6055 non-null   int64
dtypes: float64(10), int64(3)
memory usage: 662.3+ KB

In [48]:
df_make = df_planes.groupby(by='Make').sum(numeric_only = True)

In [56]:
df_make.sort_values(by='Count', ascending=False)

,Number Of Engines,Total Fatal Injuries,Total Serious Injuries,Total Minor Injuries,Total Uninjured,Year,Month,Total Passengers,Percent Fatal Injuries,Percent Serious Injuries,Percent Minor Injuries,Percent Uninjured,Count
Make,,,,,,,,,,,,,
Cessna,5855.0,2224.0,1526.0,855.0,7398.0,11723494,38157,12003.0,98883.2714,75303.9461,39631.5884,368081.1930,5819
Piper,3582.0,1480.0,760.0,563.0,3758.0,6839835,22566,6561.0,67234.6825,43556.5471,27689.6031,201019.1670,3395
Beech,1504.0,923.0,311.0,246.0,1536.0,2490045,8197,3016.0,34225.9403,14140.5813,10889.3386,64344.1393,1236
Boeing,897.0,2308.0,1174.0,362.0,78454.0,1446453,4718,82298.0,3064.1603,2976.1165,2128.2625,63631.4608,718
Mooney,283.0,163.0,72.0,77.0,233.0,602421,1980,545.0,8458.3333,4043.3332,3848.3333,13550.0000,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Gunnoe,1.0,0.0,0.0,0.0,1.0,2009,6,1.0,0.0000,0.0000,0.0000,100.0000,1
Gutierrez Pablino,1.0,1.0,0.0,0.0,0.0,2012,5,1.0,100.0000,0.0000,0.0000,0.0000,1
Hachem Zachery S,1.0,0.0,0.0,0.0,3.0,2010,5,3.0,0.0000,0.0000,0.0000,100.0000,1
Haddow William H,1.0,0.0,1.0,0.0,0.0,2016,10,1.0,0.0000,100.0000,0.0000,0.0000,1
Zwicker Murray R,1.0,0.0,0.0,0.0,2.0,2017,4,2.0,0.0000,0.0000,0.0000,100.0000,1